{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "StoryConnection": "Server=postgres;User Id=postgres;Password=123456;Database=stories"
  },
  "IdentityServiceUrl": "http://identity-svc"

}
